<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" serverName="localtn">
    <serverData>
      <paths name="localtn">
        <serverdata>
          <mappings>
            <mapping deploy="/localtn" local="$PROJECT_DIR$" web="/localtn" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
  </component>
</project>